[gd_scene load_steps=6 format=3 uid="uid://da15hrk0f03ey"]

[ext_resource type="Script" path="res://RangedEnemy.gd" id="1_klncj"]
[ext_resource type="Texture2D" uid="uid://d31oe8btjveec" path="res://brown.png" id="2_ws3gv"]
[ext_resource type="Texture2D" uid="uid://ynsge4fxkgba" path="res://red.png" id="3_pq7jq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2kpm"]
size = Vector2(47, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxbd8"]
size = Vector2(52, 52)

[node name="RangedEnemy" type="CharacterBody2D" groups=["Special_enemies", "enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_klncj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.852314, 0.675116, 0.489881, 1)
texture = ExtResource("2_ws3gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_x2kpm")

[node name="DetectionArea" type="Area2D" parent="." groups=["Special_enemies", "enemies"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_uxbd8")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 8.7
range_z_min = -300
range_z_max = 300
shadow_enabled = true
texture = ExtResource("3_pq7jq")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
