[gd_scene load_steps=5 format=3 uid="uid://udjr1qse27vk"]

[ext_resource type="Script" path="res://ShotgunPellet.gd" id="1_7qmkn"]
[ext_resource type="Texture2D" uid="uid://cc6hg5at354fy" path="res://yellow.png" id="1_fuqmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r40b"]
size = Vector2(18, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mw2g"]
size = Vector2(19, 8)

[node name="Shotgun" type="RigidBody2D" groups=["bullets"]]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_7qmkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.937255, 0.870588, 0, 1)
position = Vector2(28.5, 0)
scale = Vector2(0.395833, 0.180952)
texture = ExtResource("1_fuqmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_0r40b")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28.5, 0)
shape = SubResource("RectangleShape2D_8mw2g")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
