[gd_scene load_steps=4 format=3 uid="uid://cpgsl06526sop"]

[ext_resource type="Texture2D" uid="uid://dad4qwl558u64" path="res://green.png" id="1_j81hv"]
[ext_resource type="Script" path="res://HealthPickup/HealthPickup.gd" id="1_s6nhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnqki"]
size = Vector2(22, 22)

[node name="HealthPickup" type="Area2D" groups=["pickups"]]
collision_layer = 2
script = ExtResource("1_s6nhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.733962, 0.993105, 0, 1)
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(0.458333, 0.458333)
texture = ExtResource("1_j81hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hnqki")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(10.2549, 8.15708)
color = Color(0.0707541, 0.977157, 0.0602638, 1)
energy = 16.0
range_z_min = -300
range_z_max = 300
shadow_enabled = true
texture = ExtResource("1_j81hv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
